# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fpt/CLionProjects/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fpt\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/fpt/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/Users/fpt/vcpkg/installed/x64-windows/include -isystem C:/Users/fpt/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/game.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/fpt/CLionProjects/untitled/game.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/Users/fpt/vcpkg/installed/x64-windows/include -isystem C:/Users/fpt/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/random.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/fpt/CLionProjects/untitled/random.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\random.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/Users/fpt/vcpkg/installed/x64-windows/include -isystem C:/Users/fpt/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/solve.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/fpt/CLionProjects/untitled/solve.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\solve.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem C:/Users/fpt/vcpkg/installed/x64-windows/include -isystem C:/Users/fpt/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.obj CMakeFiles/untitled.dir/game.cpp.obj CMakeFiles/untitled.dir/random.cpp.obj CMakeFiles/untitled.dir/solve.cpp.obj | C$:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib C$:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/SDL2_image.lib C$:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/SDL2_ttf.lib C$:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/SDL2_mixer.lib C$:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/freetyped.lib C$:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib  C:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/SDL2_image.lib  C:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/SDL2_ttf.lib  C:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/SDL2_mixer.lib  C:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/freetyped.lib  C:/Users/fpt/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib  -lWinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\fpt\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/fpt/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/fpt/CLionProjects/untitled/cmake-build-debug/untitled.exe -installedDir C:/Users/fpt/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fpt\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\fpt\CLionProjects\untitled -BC:\Users\fpt\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fpt/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPNG.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-image/sdl2-image-config.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-image/sdl2-image-targets-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-image/sdl2-image-targets-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-image/sdl2-image-targets.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-mixer/sdl2-mixer-config-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-mixer/sdl2-mixer-config-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-mixer/sdl2-mixer-config.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-ttf/sdl2-ttf-config-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-ttf/sdl2-ttf-config-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-ttf/sdl2-ttf-config.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/fpt/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPNG.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-image/sdl2-image-config.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-image/sdl2-image-targets-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-image/sdl2-image-targets-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-image/sdl2-image-targets.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-mixer/sdl2-mixer-config-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-mixer/sdl2-mixer-config-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-mixer/sdl2-mixer-config.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-ttf/sdl2-ttf-config-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-ttf/sdl2-ttf-config-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2-ttf/sdl2-ttf-config.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/fpt/vcpkg/installed/x64-windows/share/zlib/vcpkg-cmake-wrapper.cmake C$:/Users/fpt/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
